# MediaLibrary

./: README.md
MediaLibraryAPI/: .gitignore  Dockerfile  README.md  pom.xml
MediaLibraryAPI/src/main/java/com/challenge/: Main.java  MyResource.java
MediaLibraryAPI/src/main/java/com/challenge/db/: TestService.java
MediaLibraryClient/: Dockerfile  README.md  pom.xml
MediaLibraryClient/src/main/java/com/media/: Main.java
MediaLibraryClient/src/main/java/com/media/forms/: MainFrame.java
MediaLibraryDB/Scripts/: initialise.sql
MediaLibraryDB/Scripts/Tables/Common/: initialise.sql
